img {
  clip-path: polygon(0 0, 100% 0%, 100% 82%, 0 100%);
  height: 40%;
  object-fit: cover;
  width: 100%;
}

.previewWrapper {
  align-items: center;
  background-color: #023031;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.previewTitle {
  color: white;
  font-size: 24px;
  left: 58%;
  margin-bottom: 20px;
  position: absolute;
  top: 8%;
}

.preview {
  background-color: white;
  border-radius: 10px;
  height: 320px;
  padding: 7px;
  width: 220px;
}

.background {
  background-color: rgb(3, 107, 82);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  padding: 8px;
  width: 100%;
}

.cardTitle {
  align-items: center;
  background-color: rgb(2, 48, 49);
  border-radius: 10px 10px 0 0;
  color: white;
  display: flex;
  height: 28px;
  justify-content: flex-end;
  margin-bottom: -5px;
  padding-right: 10px;
  width: 100%;
}

.cardTitle:first-child {
  font-weight: 600;
}

.description {
  color: white;
  font-size: 10px;
  margin-bottom: -6px;
  margin-top: -7px;
  transform: rotate(-6deg);
  width: 100%;
  word-wrap: break-word;
}

.infoSection {
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
  clip-path: polygon(0 18%, 100% 2%, 100% 100%, 0% 100%);
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 500;
  height: 45%;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 40px;
}

.deleteButton {
  border: 1px solid rgb(0, 59, 229);
  color: rgb(0, 59, 229);
  cursor: pointer;
  padding: 7px 25px;
}

.cardWrapper {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
}

.attr {
  background-color: rgb(240, 242, 245);
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 2px 5px;
}
